<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6na-hr-avr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vista1VC-->
        <scene sceneID="Zst-5K-i7O">
            <objects>
                <viewController id="6na-hr-avr" customClass="Vista1VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFu-TE-don">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-SQ-owA">
                                <rect key="frame" x="171" y="333" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V2 P"/>
                                <connections>
                                    <action selector="click1:" destination="6na-hr-avr" eventType="touchDown" id="vCU-e3-oJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-kj-Nz7">
                                <rect key="frame" x="170" y="407" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V2 D"/>
                                <connections>
                                    <segue destination="vn7-Ef-854" kind="show" identifier="Vista2" id="Cib-1w-ZJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huN-rd-2SL">
                                <rect key="frame" x="166" y="481" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ayuda"/>
                                <connections>
                                    <action selector="clickAyuda:" destination="6na-hr-avr" eventType="touchDown" id="Lko-9A-ge4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-tL-qeV">
                                <rect key="frame" x="90" y="67" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18415112859999999" green="1" blue="0.7226810561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97615444407214969" green="1" blue="0.58347753360298027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u1W-An-ex4"/>
                    </view>
                    <connections>
                        <segue destination="vn7-Ef-854" kind="show" id="XSI-WQ-wbV"/>
                        <segue destination="dJZ-7k-jCr" kind="show" identifier="Ayuda" id="bV7-g8-CXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZM-hb-i2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NXy-Xk-FPc">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-935" y="-251"/>
        </scene>
        <!--Vista2VC-->
        <scene sceneID="e5D-cE-Myr">
            <objects>
                <viewController id="vn7-Ef-854" customClass="Vista2VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRh-4Z-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-8y-rXM">
                                <rect key="frame" x="172" y="291" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V1 P"/>
                                <connections>
                                    <action selector="clickVista1:" destination="vn7-Ef-854" eventType="touchDown" id="5E4-2S-k1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W30-v3-jd3">
                                <rect key="frame" x="171" y="435" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V3 P"/>
                                <connections>
                                    <action selector="clickVista3:" destination="vn7-Ef-854" eventType="touchDown" id="Zv0-9K-JI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-kR-jxh">
                                <rect key="frame" x="171" y="365" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V1 D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-MO-gNy">
                                <rect key="frame" x="166" y="505" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ayuda"/>
                                <connections>
                                    <action selector="clickAyuda:" destination="vn7-Ef-854" eventType="touchDown" id="nuS-tD-PtV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-Ws-Qun">
                                <rect key="frame" x="90" y="71" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97615444409999996" green="1" blue="0.58347753359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73537338943848241" green="1" blue="0.72374504306656129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bLe-gI-OUW"/>
                    </view>
                    <connections>
                        <segue destination="6na-hr-avr" kind="show" identifier="Vista1" id="e3b-6c-BSl"/>
                        <segue destination="9Az-U9-cXp" kind="show" identifier="Vista3" id="DQN-qK-iX0"/>
                        <segue destination="dJZ-7k-jCr" kind="show" identifier="Ayuda" id="VNw-St-lLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Y-wH-JkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-251"/>
        </scene>
        <!--Vista3VC-->
        <scene sceneID="0YY-m1-usm">
            <objects>
                <viewController id="9Az-U9-cXp" customClass="Vista3VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVs-2h-MO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-Jg-7dY">
                                <rect key="frame" x="172" y="292" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V2"/>
                                <connections>
                                    <segue destination="vn7-Ef-854" kind="show" id="1AT-mj-6JX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-hv-dE3">
                                <rect key="frame" x="173" y="436" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V4"/>
                                <connections>
                                    <segue destination="7k5-gw-RNm" kind="show" id="P9R-gS-UUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-6v-aNQ">
                                <rect key="frame" x="169" y="366" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="6na-hr-avr" kind="show" id="oGZ-wH-1gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-gw-gpC">
                                <rect key="frame" x="166" y="506" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ayuda"/>
                                <connections>
                                    <action selector="clickAyuda:" destination="9Az-U9-cXp" eventType="touchDown" id="Pcv-mc-Q5w"/>
                                    <segue destination="dJZ-7k-jCr" kind="show" identifier="Ayuda" id="ehX-kZ-LgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-2i-Hho">
                                <rect key="frame" x="90" y="67" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5277806048" blue="0.56527200470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99330224063671901" green="1" blue="0.51721285285313212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rzo-78-6oW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-Ma-MRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-251"/>
        </scene>
        <!--Vista4VC-->
        <scene sceneID="vbq-N6-KRE">
            <objects>
                <viewController id="7k5-gw-RNm" customClass="Vista4VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7V-lT-cmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-5J-hqk">
                                <rect key="frame" x="172" y="325" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V3"/>
                                <connections>
                                    <segue destination="9Az-U9-cXp" kind="show" id="qKF-Bc-tk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-FS-rHJ">
                                <rect key="frame" x="167" y="469" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ayuda"/>
                                <connections>
                                    <action selector="clickAyuda:" destination="7k5-gw-RNm" eventType="touchDown" id="hIV-OL-tcX"/>
                                    <segue destination="dJZ-7k-jCr" kind="show" identifier="Ayuda" id="u2B-vV-3YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-5k-foT">
                                <rect key="frame" x="169" y="399" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="6na-hr-avr" kind="show" id="LEB-k1-yPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-6X-bcs">
                                <rect key="frame" x="90" y="72" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97615444409999996" green="1" blue="0.58347753359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52778060475324329" blue="0.56527200472602612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jd6-YW-PGg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjX-Mk-6S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-251"/>
        </scene>
        <!--AyudaVC-->
        <scene sceneID="nZd-9z-qbm">
            <objects>
                <viewController id="dJZ-7k-jCr" customClass="AyudaVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGk-tS-92y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-te-frI">
                                <rect key="frame" x="166" y="524" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="clickAyuda:" destination="dJZ-7k-jCr" eventType="touchDown" id="Rp1-O9-bam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-NC-gdJ">
                                <rect key="frame" x="97" y="74" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97615444409999996" green="1" blue="0.58347753359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51920784959999999" green="0.83747174670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uqv-yN-gmo"/>
                    </view>
                    <connections>
                        <segue destination="6na-hr-avr" kind="show" identifier="Vista1" id="G9o-s6-zpg"/>
                        <segue destination="vn7-Ef-854" kind="show" identifier="Vista2" id="PnO-mv-WKH"/>
                        <segue destination="9Az-U9-cXp" kind="show" identifier="Vista3" id="lBA-2G-4Ea"/>
                        <segue destination="7k5-gw-RNm" kind="show" identifier="Vista4" id="7q9-dV-nP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXq-NV-sUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="670"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bV7-g8-CXS"/>
        <segue reference="7q9-dV-nP9"/>
        <segue reference="lBA-2G-4Ea"/>
        <segue reference="PnO-mv-WKH"/>
        <segue reference="G9o-s6-zpg"/>
    </inferredMetricsTieBreakers>
</document>
